{
  "ConnectionStrings": {
    "MySQLConnection": "Server=**;User Id=root;Password=**;Database=drugdb;Allow User Variables=True;"
  },
  "AppSettings": {
    "swaggerPath": "http://47.242.248.156:5004/api/sap/",
    "swaggerToken": "7759FAA44F179AACC7505D51785B7791",
    "wx_appId": "",
    "wx_secret": "",
    "wx_server_token": "",
    "wx_server_EncodingAESKey": "",
    "wx_proxy": "",
    "copyright": "QCHZ",
    "version": "v1.0",
    "name_zh_CN": "The Clinical Cancer Core Database",
    "name_en": "Powered by ThinkSoft",
    "host": "localhost:5020",
    "acceptFileExt": "jpg|png|bmp|gif|jpeg|xls|xlsx|doc|docx|ppt|pptx|txt|pdf|zip|rar|7z",
    "acceptImageFileExt": "jpg|png|bmp|gif|jpeg",
    "acceptFileMime": "image/jpg, image/png,image/gif,image/bmp,image/jpeg,application/msword,application/vnd.ms-excel,application/vnd.ms-powerpoint,application/pdf,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.openxmlformats-officedocument.presentationml.presentation,application/x-rar-compressed,application/zip,application/x-7z-compressed",
    "acceptImageMime": "image/jpg,image/png,image/gif,image/bmp,image/jpeg",
    "enableCover": "false"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
